<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center"
        android:layout_weight="@integer/cause_normal_field"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:textSize="20sp"
        android:background="@drawable/cell_border"
        android:text="Rol"
        android:id="@+id/cause_rol" />

    <TextView
        android:gravity="center"
        android:layout_weight="@integer/cause_normal_field"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:textSize="20sp"
        android:background="@drawable/cell_border"
        android:text="Rut"
        android:id="@+id/cause_rut" />

    <TextView
        android:gravity="center"
        android:layout_weight="@integer/cause_normal_field"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:textSize="20sp"
        android:background="@drawable/cell_border"
        android:text="Nombre"
        android:id="@+id/cause_name" />


    <Spinner
        android:layout_width="0dp"
        android:layout_weight="@integer/cause_big_field"
        android:layout_height="fill_parent"
        android:entries="@array/string_array_stages"
        android:prompt="@string/stage"
        android:id="@+id/cause_stage" />

    <TextView
        android:gravity="center"
        android:layout_weight="@integer/cause_big_field"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:textSize="20sp"
        android:background="@drawable/cell_border"
        android:text="Comentario"
        android:id="@+id/cause_comment" />
    <TextView
        android:gravity="center"
        android:layout_weight="@integer/cause_micro_field"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:textSize="20sp"
        android:background="@drawable/cell_border"
        android:text="Exh"
        android:id="@+id/cause_exhorto" />
    <TextView
        android:gravity="center"
        android:layout_weight="@integer/cause_normal_field"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:textSize="20sp"
        android:background="@drawable/cell_border"
        android:text="Ultimo cambio"
        android:id="@+id/cause_last_change" />
</LinearLayout>